server.port=${PORT:5000}
spring.datasource.url=jdbc:mysql://185.169.98.156:3306/criarsc_medmais
spring.datasource.username=criarsc_med-mais
spring.datasource.password=medmais2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER